@import '/{bootstrap}/variables.less';
@import '/{theme}/custom-variables.less';

@logo-size : @navbar-height - 20px;

.navbar-brand {
  float: left;
  padding: (@navbar-height  - @logo-size - @line-height-computed/2) @navbar-padding-horizontal;
}

img.@{self-class} {
  display: inline-block;
  width: @logo-size;
}
